1234567890
					
202-555-0102
202-555-0196
202.555.0196
202#555#0196
0175/12345678
+49165/12312347
0049165/12312347

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa

Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

test@test.com


MetaCharacters (Need to be escaped):
.[{()\^$|?*+




PATTERNS EXAMPLES

In order To Filter these 3 telephone numbers:
0175/12345678
+49165/12312347
0049165/12312347

We need to use:
(\+49)|0049|0?1(6|7)\d/\d{8}

To find the following patterns here:
Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

We need to use:
Mr\.?\s[A-Z]*|Ms\.?\s[A-Z]*


// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

We need to use:
https?://(www.)?(\w+)(\.\w+)